name: Lint JSON-LD and Python Script

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["*"]
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "lts/*"
      
      - name: Install jsonld-lint
        run: |
          npm install

      - name: Debug environment variables and paths
        run: |
          echo "npm global binaries path: $(npm bin -g)"
          echo "npm local binaries path: $(npm bin)"
          ls -al $(npm bin)
          which npx
          which jsonld-lint

      - name: Run JSON-LD lint checks on each .jsonld file
        run: |
          for file in ./data/software-tools/*.json; do
            if [ -f "$file" ]; then  # Ensure it's a regular file
              echo "Linting $file..."
              npx jsonld-lint "$file"
            fi
          done
      
      # - name: Set up Python 3.12
      #   uses: actions/setup-python@v5
      #   with:
      #     python-version: "3.12"

      # - name: Install Python dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install pylint

      # - name: Run Python lint checks
      #   run: |
      #     pylint ../scripts/*.py